name=MainTV

#Describe your target device

##########
#video

#
video_codec_name=h264

#
video_codec_lib=libx264

#
video_extra_params=

##########
#audio

#
audio_codec_name=aac

#
audio_codec_lib=aac

#
audio_extra_params=

##########
#pixel format

pixel_format=yuv420
